{
    "configurations": [
        {
            "type": "msedge",
            "name": "https://localhost:3000",
            "request": "launch",
            "url": "https://localhost:3000"
        }
    ]
}
